2016-07-05 16:50:55,197 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:11) - debug1
2016-07-05 16:50:55,200 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:12) - info1
2016-07-05 16:50:55,200 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:13) - warn1
2016-07-05 16:50:55,200 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:14) - error1
2016-07-05 16:50:55,200 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:15) - fatal1
2016-07-05 16:50:55,200 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:17) - debug2
2016-07-05 16:50:55,200 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:18) - info2
2016-07-05 16:50:55,200 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:19) - warn2
2016-07-05 16:50:55,202 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:20) - error2
2016-07-05 16:50:55,202 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:21) - fatal2
2016-07-05 16:50:57,859 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:11) - debug1
2016-07-05 16:50:57,861 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:12) - info1
2016-07-05 16:50:57,861 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:13) - warn1
2016-07-05 16:50:57,861 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:14) - error1
2016-07-05 16:50:57,861 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:15) - fatal1
2016-07-05 16:50:57,861 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:17) - debug2
2016-07-05 16:50:57,861 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:18) - info2
2016-07-05 16:50:57,861 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:19) - warn2
2016-07-05 16:50:57,862 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:20) - error2
2016-07-05 16:50:57,862 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:21) - fatal2
