2016-07-05 16:51:00,202 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:11) - debug1
2016-07-05 16:51:00,204 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:12) - info1
2016-07-05 16:51:00,204 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:13) - warn1
2016-07-05 16:51:00,204 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:14) - error1
2016-07-05 16:51:00,204 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:15) - fatal1
2016-07-05 16:51:00,204 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:17) - debug2
2016-07-05 16:51:00,204 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:18) - info2
2016-07-05 16:51:00,204 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:19) - warn2
2016-07-05 16:51:00,206 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:20) - error2
2016-07-05 16:51:00,206 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:21) - fatal2
2016-07-05 16:51:02,626 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:11) - debug1
2016-07-05 16:51:02,627 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:12) - info1
2016-07-05 16:51:02,628 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:13) - warn1
2016-07-05 16:51:02,628 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:14) - error1
2016-07-05 16:51:02,628 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:15) - fatal1
2016-07-05 16:51:02,628 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:17) - debug2
2016-07-05 16:51:02,628 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:18) - info2
2016-07-05 16:51:02,628 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:19) - warn2
2016-07-05 16:51:02,629 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:20) - error2
2016-07-05 16:51:02,629 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:21) - fatal2
2016-07-05 16:51:05,988 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:11) - debug1
2016-07-05 16:51:05,989 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:12) - info1
2016-07-05 16:51:05,990 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:13) - warn1
2016-07-05 16:51:05,990 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:14) - error1
2016-07-05 16:51:05,990 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:15) - fatal1
2016-07-05 16:51:05,990 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:17) - debug2
2016-07-05 16:51:05,990 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:18) - info2
2016-07-05 16:51:05,990 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:19) - warn2
2016-07-05 16:51:05,991 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:20) - error2
2016-07-05 16:51:05,991 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:21) - fatal2
