2016-07-05 16:49:39,088 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:11) - debug1
2016-07-05 16:49:39,089 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:12) - info1
2016-07-05 16:49:39,089 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:13) - warn1
2016-07-05 16:49:39,089 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:14) - error1
2016-07-05 16:49:39,089 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:15) - fatal1
2016-07-05 16:49:39,089 [main] DEBUG com.sapient.beans.HelloWorld (HelloWorld.java:17) - debug2
2016-07-05 16:49:39,089 [main] INFO com.sapient.beans.HelloWorld (HelloWorld.java:18) - info2
2016-07-05 16:49:39,090 [main] WARN com.sapient.beans.HelloWorld (HelloWorld.java:19) - warn2
2016-07-05 16:49:39,091 [main] ERROR com.sapient.beans.HelloWorld (HelloWorld.java:20) - error2
2016-07-05 16:49:39,091 [main] FATAL com.sapient.beans.HelloWorld (HelloWorld.java:21) - fatal2
